# RecyclerViewIndexerExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ckt/recyclerviewindexerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckt/recyclerviewindexerexample/: ContactsAdapter.java  ContactsIndexer.java  ContactsQueryInterface.java  MainActivity.java  StickyHeaderDecoration.java
app/src/main/res/layout/: activity_main.xml  contacts_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ckt/recyclerviewindexerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewindexer/: build.gradle
recyclerviewindexer/src/main/: AndroidManifest.xml
recyclerviewindexer/src/main/java/com/ckt/recyclerviewindexer/: BalloonIndexer.java  ContactsIndexer.java  IndexerDecoration.java  SimpleIndexer.java  SquareIndexer.java  StickyHeaderDecoration.java
recyclerviewindexer/src/main/res/values/: strings.xml
